# Balena Dockerfile for NTS Radio on Raspberry Pi Zero 2W + Pirate Audio
# Multi-stage build: compile deps in build stage, slim runtime image

# ── Build stage ──────────────────────────────────────────────────
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-build AS build

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN install_packages \
    libffi-dev \
    pkg-config \
    libjpeg62-turbo-dev \
    zlib1g-dev

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --extra hw --no-cache

# ── Runtime stage ────────────────────────────────────────────────
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-run

# Runtime-only system libraries (no -dev, no build tools)
RUN install_packages \
    mpv \
    fonts-dejavu-core \
    libffi8 \
    libjpeg62-turbo \
    zlib1g \
    alsa-utils

# Copy virtual environment from build stage
COPY --from=build /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Copy application code and bundled assets
COPY nts/ ./nts/
COPY assets/ ./assets/

# Enable udev for hardware access (Balena requirement for GPIO/SPI)
ENV UDEV=1

# Default environment variables (override via Balena device/fleet variables)
ENV NTS_DEFAULT_CHANNEL=1
ENV NTS_DISPLAY_BRIGHTNESS=80
ENV NTS_BUTTON_DEBOUNCE_MS=200

CMD ["python3", "-u", "-m", "nts.app"]
